# DBlocks

Breeze block explorer, written using Bootstrap library.

## Installation

DBlocks is a single page application (SPA) where all routing are handled on the client-side. This is so that it can be served from IPFS and Skynet without the need of a single webserver.

To run a development server using `http-server`:
```
git clone https://gitlab.com/dlike/explorer
npm i -g http-server
http-server
```
